@charset "utf-8"
@import "normalize"
@import "bootstrap"


body
  background: #fff
  text-align: center
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1em

.navbar .navbar-nav
  display: inline-block
  float: none
  font-size: 2em


.vegetable
  height: 70em
  width: 129em
  background-image: url("../images/vegetables.jpg")
  background-size: cover


  h1
    font-size: 8em
    padding-top: 3.5em
    font-family: "Times New Roman", Times, serif
  h3
    font-family: "Times New Roman", Times, serif
  button
    background-color: #32CD32
    color: white
    margin-top: 3em
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

.new_products
  margin-top: 10em
  height: 70em
  width: 129em

  h1
    font-size: 5em
    color: black
    font-family: "Times New Roman", Times, serif

  nav
    margin-top: 2em
    margin-left: 6em
    font-size: 3em
    color: black

    li
      font-family: "Times New Roman", Times, serif
      padding-left: 1em

  row
h1
  color: rgba(0,0,0,0.5)
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.8em
  font-weight: 400
  margin: 0


.doc
  margin: 3em 0
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1em
  font-weight: 300

  a
    border: 1px solid white
    border-radius: 3px
    padding: 0.75em 0.7em
    color: white
    text-decoration: none
    transition: color 0.1s linear
    &:hover
      background: rgba(0,0,0,0.2)
      color: white
      transition: all 0.15s linear




.welcome
  -webkit-animation-name: welcome
  -webkit-animation-duration: .9s


@-webkit-keyframes welcome
  from
    -webkit-transform: scale(0)
    opacity: 0

  50%
    -webkit-transform: scale(0)
    opacity: 0

  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1

  to
    -webkit-transform: scale(1)


